WebConf/WebConf/screens/AuthPage.xaml

<Page x:Class="WebConf.screens.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebConf.screens"
      mc:Ignorable="d"
      Title="AuthPage" 
      d:DesignHeight="300" d:DesignWidth="200">

    <Grid Background="#FFC3EFFF" Width="200"
          Height="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="loginInput" HorizontalAlignment="Left" Height="23" Margin="40,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FFF7F7F7"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Height="23" Margin="40,135,0,0" VerticalAlignment="Top" Width="120" Background="#FFF7F7F7"/>
        <Button x:Name="submitLogin" Height="30" Content="Register" Foreground="White" FontSize="14" Click="SubmitLogin_Click_1" Background="#FF715BFF" Margin="40,194,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="ErrorMessage" Content="Label" HorizontalAlignment="Center" Margin="10,163,10,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="#FFAC0F0F" 
               Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" Height="31"/>
        <Button x:Name="go_to_login" 
                Width="180"
                Height="30"
                Content="Alredy have an account?" Background="#33654EFB" 
                Foreground="#FF747474" FontSize="14" 
                Click="Go_to_login_Click" Margin="10,243,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

        </Button>
        <Label Content="username" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top" Width="120" Height="16" Background="{x:Null}" Foreground="#FF715BFF" Padding="5,0"/>
        <Label Content="password" Margin="40,115,40,118" Foreground="#FF715BFF" VerticalContentAlignment="Center" Padding="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="title" Content="Create new account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="#FF715BFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Height="34"/>

    </Grid>
</Page>
