WebConf/WebConf/screens/RoomSelectionPage.xaml

<Page x:Class="WebConf.screens.RoomSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebConf.screens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomSelectionPage">

    <Grid Margin="0,0,10,0">
        <ListView x:Name="RoomsList" HorizontalAlignment="Left" Height="270" Margin="27,10,0,0" VerticalAlignment="Top" Width="698" SelectionChanged="RoomsList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Create New Room" HorizontalAlignment="Left" Height="100" Margin="27,298,0,0" VerticalAlignment="Top" Width="698" FontSize="18" Foreground="#FFBF4343" BorderBrush="#FF6DB1DA">
            <Grid>
                <Button x:Name="CreateRoom" Content="Create" HorizontalAlignment="Left" Margin="577,37,0,0" VerticalAlignment="Top" Width="95" FontSize="14" RenderTransformOrigin="0.484,0.087" Click="CreateRoom_Click"/>
                <TextBox x:Name="RoomNameInput" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="14" KeyDown="onKeyDown"/>
                <Label Content="Room Name" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Foreground="#FFDA6060" Width="291" FontSize="12"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
